{
  "name": "@ithaca/mq-lambda",
  "version": "1.0.2",
  "description": "AWS Lambda backend for MQ.",
  "main": "./lambda.js",
  "types": "./lambda.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niho/mq.git"
  },
  "author": "Niklas Holmgren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niho/mq/issues"
  },
  "homepage": "https://github.com/niho/mq#readme",
  "dependencies": {
    "aws-sdk": "^2.386.0"
  }
}
